PETR4 - R$10,00 -> R$10 * 100 = R$1.000 * 120% = R$1200
PRIO3 - R$9,00  -> R$9 * 100 =                   R$900

R$1.000 em garantia na B3. (valor que eu já possuia)

R$1.000 que recebi da venda das 100 PETR4

Dos R$1.000 que recebi da venda utilizei R$900 para comprar 100 PRIO3. Fiquei apenas com R$100,00 na conta

A ação PRIO3 que acabei de comprar tb é aceita como garantia, porém com deságio de 50%. Então agora eu possuo mais R$450 em garantia.

Somado os R$1.000 que eu já tinha, agora fiquei com R$1450 em garantia.


Como eu preciso ter R$1.200 em garantia para cobrir a posição vendida e eu possuo um total de R$1450 em garantia, me sobram R$250,00 em garantia mais os R$100,00 que sobrou na conta.